# BUSCO version is: 5.8.2 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /data/homezvol0/jayalaan/myrepos/ee282/Homework4/data/raw/r6.scaff.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.7%[S:99.5%,D:0.3%],F:0.2%,M:0.1%,n:3285,E:2.0%	   
	3276	Complete BUSCOs (C)	(of which 64 contain internal stop codons)		   
	3267	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	1870	Number of scaffolds
	2442	Number of contigs
	143726002	Total length
	0.802%	Percent gaps
	25 MB	Scaffold N50
	21 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.2
