# BUSCO version is: 5.8.2 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /data/homezvol0/jayalaan/myrepos/ee282/Homework4/data/processed/ISO_ctg.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:84.5%[S:84.2%,D:0.3%],F:0.2%,M:15.3%,n:3285,E:2.2%	   
	2777	Complete BUSCOs (C)	(of which 62 contain internal stop codons)		   
	2767	Complete and single-copy BUSCOs (S)	   
	10	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	501	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	158	Number of scaffolds
	158	Number of contigs
	132288900	Total length
	0.000%	Percent gaps
	23 MB	Scaffold N50
	23 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.2
